<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Market</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            background: #312e2e;
            align-items: center;
            justify-content: space-around;
            padding: 20px;

        }
        nav ul{
            display: flex;
            list-style: none;
            color: white;
            gap: 15px;
        }
        nav ul a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        nav img{
            width: 100px;
        }
        header section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #000;
            color: aliceblue;
            height: 100vh;
        }
        header section img{
            width: 300px;
        }
        .btn {
            padding: 5px 5px;
            background: #ff0707;
            border: none;
            color: aliceblue;
        }
        main section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;

        }
        main section img{
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <div>
            <img src="./logo/logo-light.png" alt="">
           </div>

           <div>
            <ul>
                <li><a href="#">Home-1</a></li>
                <li><a href="#">Home-2</a></li>
                <li><a href="#">Home-3</a></li>
                <li><a href="#">Home-4</a></li>
            </ul>
           </div>
        </nav>
        <section>
            <div>
                <h1>Better design for
                    your digital products</h1>
                <p>We are a creative studio specializing in UI/UX design, development and strategy.</p>
                    <button class="btn">Explore More</button>
            </div>
            <div>
                <img src="./images/banner.png" alt="">
            </div>
        </section>

    </header>

    <main>
        <section>
            <div>
                <img src="./images/section.png" alt="">
            </div>
            <div>
                <h1>We grow brands through
                    bold & strategic creative</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.
                        Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <button class="btn">Contact With Us</button>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>